{
  "name": "@wendoo/microbit-sim",
  "description": "Microbit Simulator for Wendoo",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "author": "humanapp",
  "license": "MIT",
  "scripts": {
    "predev": "npm run build:deps",
    "dev": "vite --config vite/config.dev.mjs --force",
    "prebuild": "npm run install:packages --prefix ../../external/wendoo-lang && npm run install:packages --prefix ../.. && npm run build:deps",
    "build": "vite build --config vite/config.prod.mjs",
    "postbuild": "npm run build:headless",
    "build:headless": "node scripts/build-headless-adapter.mjs",
    "build:deps": "node ../../external/wendoo-lang/scripts/build-packages.js .",
    "package": "vite build --config vite/config.prod.mjs --base=./ && wendoo-assemble-target-package",
    "release-trg": "node scripts/release-trg.mjs",
    "clean": "rm -rf dist && rm -rf dist-headless && rm -rf node_modules/.vite",
    "vendor:firmware": "node scripts/vendor-firmware.mjs",
    "generate:docs": "node scripts/build-docs.mjs",
    "check:only": "biome check ./src",
    "check": "biome check ./src --write",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json && tsc --noEmit -p test-fixtures/tsconfig.json",
    "pretest": "npm run generate:docs && npm run build:headless",
    "test": "tsx --tsconfig tsconfig.spec.json --test $(find src -name '*.spec.ts')",
    "release:patch": "node ../../external/wendoo-lang/scripts/release.js patch --skip-deps",
    "release:minor": "node ../../external/wendoo-lang/scripts/release.js minor --skip-deps",
    "release:major": "node ../../external/wendoo-lang/scripts/release.js major --skip-deps"
  },
  "dependencies": {
    "@microbit/microbit-connection": "^0.1.0",
    "@wendoo/app-host": "file:../../external/wendoo-lang/packages/app-host",
    "@wendoo/assistant-bridge": "file:../../external/wendoo-lang/packages/assistant-bridge",
    "@wendoo/assistant-panel": "file:../../external/wendoo-lang/packages/assistant-panel",
    "@wendoo/assistant-relay": "file:../../external/wendoo-lang/packages/assistant-relay",
    "@wendoo/bridge-app": "file:../../external/wendoo-lang/packages/bridge-app",
    "@wendoo/core": "file:../../external/wendoo-lang/packages/core",
    "@wendoo/docs": "file:../../external/wendoo-lang/packages/docs",
    "@wendoo/ts-compiler": "file:../../external/wendoo-lang/packages/ts-compiler",
    "@wendoo/ui": "file:../../external/wendoo-lang/packages/ui",
    "@wendoo/wodal": "file:../../packages/wodal",
    "lucide-react": "^0.561.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/w3c-web-usb": "^1.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.27.7",
    "fake-indexeddb": "^6.2.5",
    "wendoo-cli": "file:../../external/wendoo-lang/packages/cli",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "terser": "^5.28.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
